VITE_SUPABASE_PROJECT_ID="jhqbnteidbdyatdsaaoc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpocWJudGVpZGJkeWF0ZHNhYW9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NDI2MjksImV4cCI6MjA3MTExODYyOX0.utCLHdnf-aS5ePLYzRp11ZI2CrAsjX0t0Y5oq-yv37Y"
VITE_SUPABASE_URL="https://jhqbnteidbdyatdsaaoc.supabase.co"
